[bdist_wheel]
universal = 1

[pep8]
ignore=E221,E501,E701

[flake8]
ignore = E221,E501,E701
max-line-length = 120
exclude = tests/*
max-complexity = 10

[metadata]
name = dlab
version = attr: dlab.__version__
description = Meliza lab scripts and modules for auditory neurophysiology
long_description = file: README.md
keywords = one, two
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
author = Dan Meliza
author_email = dan@meliza.org
maintainer = Dan Meliza
maintainer_email = dan@meliza.org
url = https://github.com/melizalab/dlab

[options]
zip_safe = false
packages = dlab
python_requires = >= 3.8
setup_requires =
    setuptools >=58.1.0
install_requires =
    numpy >= 1.23.1
    h5py >= 3.7.0
    neurobank >= 0.9.7
    arf >= 2.6.4
    arfx >= 2.6.11
    quickspikes >= 1.3.9
    PyYAML >= 5.4.1
    appdirs >= 1.4.4
    quicksong
    pandas
scripts =
    scripts/mountain_sort
    scripts/mountain_view

[options.entry_points]
console_scripts =
    praudio-trials = dlab.extracellular:audiolog_to_pprox_script
    oeaudio-trials = dlab.extracellular:oeaudio_to_pprox_script
    group-mountain-spikes = dlab.mountain:group_spikes_script
    group-kilo-spikes = dlab.kilo:group_spikes_script
    song-detect = dlab.song_detect:script
